{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Area chart ?\
\
bar chart (for column chart, reverse x and y)\
X bar chart\
X stacked bar chart\
X grouped bar chart \
- grouped stacked bar chart\
\
histograms\
\
X line chart\
- slope graph ?\
\
dot chart (scatter plot)\
\
heat map chart\
\
issue matrix\
\
joint plots\
\'97\'97\'97\
\
state grid map\
\
table\
\
ai2html_graphic\
}